@import url('./variables.css');

.site-body {
    width: 80%;
    min-height: 100vh;
    margin: auto;
    margin-top: var(--topbar-height);

    padding: 1rem 0;
}


@keyframes adjust-site-body {
    0% {
        margin-top: var(--body-margin-top);
    }

    100% {
        margin-top: var(--adjust-body-margin-top);
    }
}

.site-body-adjust {
    animation: adjust-site-body var(--nav-collapse-time) ease-in-out forwards;
}

@keyframes un-adjust-site-body {
    0% {
        margin-top: var(--adjust-body-margin-top);
    }

    100% {
        margin-top: var(--body-margin-top);
    }
}

.site-body-un-adjust {
    animation: un-adjust-site-body var(--nav-collapse-time) ease-in-out forwards;
}


.content {
    width: 100%;
    min-height: 100vh;
    margin-top: 2rem;

    padding: .5rem;
}



.content-section-head {
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* border: 1px solid red; */
    margin: 0 0 .2rem 0;
    font-family: var(--font-bree);
}

.section-tab {
    flex: 1;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;

    cursor: pointer;

    font-family: var(--font-bree);

    color: var(--grey-800);
    background-color: var(--grey-300);

    border-left: 1px solid var(--grey-700);
    border-right: 1px solid var(--grey-700);
}

.content-section-body {
    width: 100%;
    height: 100%;
    background-color: var(--grey-100);
    font-family: var(--font-bree);

    padding: 2rem;
}

.content-section {
    display: none;
}

.tab-active {
    color: var(--grey-300);
    background-color: var(--grey-800);
}

.section-active {
    display: block;
}

.content-sub-section {
    width: 100%;
    min-height: 10rem;
    border-top: 2px solid var(--grey-300);
    border-bottom: 2px solid var(--grey-300);
    margin: 1rem 0;
    padding: 1rem 0;
    /* box-shadow: 0px 2px; */
}